displayName=Inferno Split Timer
author=usa-usa-usa-usa
support=https://github.com/usa-usa-usa-usa/inferno-wave-splits
description=Displays Wave splits in  chatbox
tags=inferno,timer,split
plugins=com.infernosplittimer.InfernoSplitTimerPlugin